--==============================================
-- DDL  => CREATE , ALTER , DROP, TRUNCATE  (To define and manage the structure of database objects )
-- DML => INSERT , UPDATE , DELETE (To manipulate data present in database)

-- Case 1 DDL command (CREATE)
-- Database Creation
CREATE DATABASE Sales;

-- Table Creation
Use Sales;
CREATE TABLE Customer
(
Customer_ID Int AUTO_INCREMENT,
Customer_Name Varchar(100),
Customer_EmailID Varchar(100),
Customer_City Varchar(50),
PRIMARY KEY (Customer_ID)
);

-- Case 2 DML Command (INSERT)
INSERT INTO Customer 
(
Customer_Name,
Customer_EmailID,
Customer_City
)
Values
(                 
'Rajan',
'Rajan@dummyemailid.com',
'Indore'
);
COMMIT;
INSERT INTO Customer 
(
Customer_Name,
Customer_EmailID,
Customer_City
)
Values
(                 
'Rohan','Rajan@dummyemailid.com','Delhi'
),
(                 
'Manoj','Manoj@dummyemailid.com','Chandigarh'
),
(                 
'Mohan','Mohan@dummyemailid.com','Jaipur'
)
;

-- DDL Command ALTER 
ALTER TABLE Customer
ADD Customer_phone Varchar(30);

ALTER TABLE Customer
MODIFY Customer_Name VARCHAR(200);

Select * 
From
Customer;

-- DML Command UPDATE (Single Row Value Update)
Update Customer
Set Customer_Phone = '3343223'
Where Customer_ID = 1;

-- DML Command UPDATE (Multiple rows value update)
Update Customer
Set Customer_EmailID = REPLACE(Customer_EmailID,'@dummyemailid','@impemailid');
COMMIT;


-- DELETE DML command  & TRUNCATE DDL command

Delete 
From
Customer
Where Customer_ID = 4;
COMMIT;


TRUNCATE
Table 
Customer;

-- DROP (DDL Command)
DROP
Table
Customer;

Select 
*
From
Customer

--=========================================================================================
