{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red13\green13\blue13;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\csgray\c0\c0;\cssrgb\c5882\c5882\c5882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww35920\viewh6520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
7. Loading JSON Data into a Relational Table\

\f1\b0\fs36 \cf4 \
-- STEP 1\
CREATE OR REPLACE TABLE home_sales (\
    city STRING,\
    zip STRING,\
    state STRING,\
    type STRING DEFAULT 'Residential',\
    sale_date TIMESTAMP_NTZ,\
    price STRING\
);\
\
-- STEP 2\
CREATE OR REPLACE FILE FORMAT sf_tut_csv_format\
                                     field_delimiter = none\
                                     record_delimiter = '\\\\n';\
\
-- STEP 3\
CREATE OR REPLACE STAGE sf_tut_stage\
FILE_FORMAT = 'sf_tut_csv_format';\
\
-- STEP 4\
PUT file:///Users/praveensingh/Downloads/load/sales.json @sf_tut_stage;\
\
-- STEP 5\
LIST @sf_tut_stage;\
\
-- STEP 6\
COPY INTO HOME_SALES (CITY, STATE, ZIP, SALE_DATE, PRICE)\
FROM (\
    SELECT\
        SPLIT(PARSE_JSON($1):location.state_city::STRING, '-')[0] AS STATE,\
        SPLIT(PARSE_JSON($1):location.state_city::STRING, '-')[1] AS CITY,\
        PARSE_JSON($1):location.zip::STRING AS ZIP,\
        TO_TIMESTAMP(PARSE_JSON($1):sale_date) AS SALE_DATE,\
        PARSE_JSON($1):price::STRING AS PRICE\
    FROM @sf_tut_stage/sales.json.gz t\
)\
ON_ERROR = 'CONTINUE';\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \
\
}