{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue255;\red0\green0\blue0;
\red251\green2\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c1680\c19835\c100000;\csgray\c0;
\cssrgb\c100000\c25279\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \CocoaLigature0 # Check PostgreSQL Version:\
\cf3 postgres=# select version();
\f1\b0 \cf4 \
                                                     version                                                      \
------------------------------------------------------------------------------------------------------------------\
 PostgreSQL 15.4 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.9), 64-bit\
(1 row)\
\

\f0\b \cf2 # Show Database:\
\cf3 sql_demo=# \\l
\f1\b0 \cf4 \
                                               List of databases\
      Name      |  Owner   | Encoding | Collate | Ctype | ICU Locale | Locale Provider |   Access privileges   \
----------------+----------+----------+---------+-------+------------+-----------------+-----------------------\
 music_database | postgres | UTF8     | C       | C     |            | libc            | \
 postgres       | postgres | UTF8     | C       | C     |            | libc            | \
 sql_demo       | postgres | UTF8     | C       | C     |            | libc            | \
 template0      | postgres | UTF8     | C       | C     |            | libc            | =c/postgres          +\
                |          |          |         |       |            |                 | postgres=CTc/postgres\
 template1      | postgres | UTF8     | C       | C     |            | libc            | =c/postgres          +\
                |          |          |         |       |            |                 | postgres=CTc/postgres\
(5 rows)\
\

\f0\b \cf2 # List of Schemas:\cf3 \
sql_demo=# \\dn
\f1\b0 \cf4 \
      List of schemas\
  Name  |       Owner       \
--------+-------------------\
 public | pg_database_owner\
(1 row)\
\

\f0\b \cf2 # Show Tables in Database\cf4 \
\cf3 sql_demo=# \\dt
\f1\b0 \cf4 \
             List of relations\
 Schema |     Name      | Type  |  Owner   \
--------+---------------+-------+----------\
 public | employees     | table | postgres\
 public | job_employees | table | postgres\
 public | job_positions | table | postgres\
 public | movies        | table | postgres\
(4 rows)\
\

\f0\b \cf2 # Create Database:
\f1\b0 \cf4 \

\f0\b \cf3 sql_demo=# create database pgtest;
\f1\b0 \cf4 \
CREATE DATABASE\

\f0\b \cf3 sql_demo=# \\l
\f1\b0 \cf4 \
                                               List of databases\
      Name      |  Owner   | Encoding | Collate | Ctype | ICU Locale | Locale Provider |   Access privileges   \
----------------+----------+----------+---------+-------+------------+-----------------+-----------------------\
 music_database | postgres | UTF8     | C       | C     |            | libc            | \
 
\f0\b \cf5 pgtest         | postgres | UTF8     | C       | C     |            | libc            | 
\f1\b0 \cf4 \
 postgres       | postgres | UTF8     | C       | C     |            | libc            | \
 sql_demo       | postgres | UTF8     | C       | C     |            | libc            | \
 template0      | postgres | UTF8     | C       | C     |            | libc            | =c/postgres          +\
                |          |          |         |       |            |                 | postgres=CTc/postgres\
 template1      | postgres | UTF8     | C       | C     |            | libc            | =c/postgres          +\
                |          |          |         |       |            |                 | postgres=CTc/postgres\
(6 rows)\
\

\f0\b \cf2 # Delete Database: 
\f1\b0 \cf4 \

\f0\b \cf3 sql_demo=# drop database pgtest ;
\f1\b0 \cf4 \
DROP DATABASE\
sql_demo=# \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}