{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red13\green13\blue13;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5882\c5882\c5882;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 9. UNLOAD PARQUET DATA FROM SNOWFLAKE
\f1\b0\fs20 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\

\fs28 \
-- 9. UNLOAD PARQUET DATA FROM SNOWFLAKE\
\
-- STEP 1\
-- Create or replace table cities with default values\
CREATE OR REPLACE TABLE cities (\
    continent VARCHAR DEFAULT NULL,\
    country VARCHAR DEFAULT NULL,\
    city VARIANT DEFAULT NULL\
);\
\
-- STEP 2\
-- Create or replace a Parquet file format\
CREATE OR REPLACE FILE FORMAT sf_tut_parquet_format\
TYPE = 'parquet';\
\
-- STEP 3\
-- Create or replace a stage using the Parquet file format\
CREATE OR REPLACE STAGE sf_tut_parquet_stage\
FILE_FORMAT = sf_tut_parquet_format;\
\
-- STEP 4\
-- PUT the Parquet file into the stage\
PUT file:///Users/praveen/Downloads/load/cities.parquet @sf_tut_parquet_stage;\
\
-- STEP 5\
-- Copy data from the Parquet stage to the CITIES table\
COPY INTO cities\
FROM (\
    SELECT\
        $1:continent::VARCHAR,\
        $1:country:name::VARCHAR,\
        $1:country:city::VARIANT\
    FROM @sf_tut_parquet_stage/cities.parquet\
);\
\
-- Unload Parquet data from Snowflake\
\
-- STEP 6\
COPY INTO @sf_tut_parquet_stage/out/parquet_\
FROM (\
    SELECT\
        continent,\
        country,\
        c.value::string AS city\
    FROM \
        cities,\
        LATERAL FLATTEN (input => city) c\
)\
FILE_FORMAT = (TYPE = 'parquet')\
HEADER = TRUE\
OVERWRITE = TRUE; -- Add this option to overwrite existing files\
\
\
-- STEP 7\
\
LIST @sf_tut_parquet_stage/out/;\
\
-- STEP 8\
\
SELECT * FROM @sf_tut_parquet_stage/out/parquet_;\

\fs20 \
\
\
}