| Feature                                  | MySQL               | PostgreSQL          | Oracle              | SQL Server          | IBM Db2             | SQLite              | MariaDB             |
|------------------------------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|
| Vendor                                   | Oracle Corporation | PostgreSQL Global   | Oracle Corporation | Microsoft Corporation | IBM Corporation     | SQLite Consortium   | MariaDB Foundation  |
| Open Source                              | Yes                 | Yes                 | No                  | No                  | No                  | Yes                 | Yes                 |
| Licensing Model                          | GPL                 | PostgreSQL License | Proprietary         | Proprietary         | Proprietary         | Public Domain       | GPL                 |
| ACID Compliance                          | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 |
| Data Types                               | Standard            | Extensive           | Extensive           | Extensive           | Extensive           | Limited             | Standard            |
| Index Types                              | B-Tree, Full-Text  | B-Tree, Hash, GIN,  | B-Tree, Bitmap,    | B-Tree, Clustered,  | B-Tree, Bitmap,    | B-Tree              | B-Tree, Full-Text  |
|                                          |                     | BRIN, SP-GiST, GIST | Function-based     | Non-Clustered, XML,| Spatial, XML,      |                     |                     |
|                                          |                     |                     | Bitmap             | Spatial, Full-Text  | JSON, XML, Text     |                     |                     |
| Partitioning Support                     | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 |
| Replication Support                      | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 | Limited             | Yes                 |
| Procedural Language Support              | Yes (Stored        | PL/pgSQL, PL/Tcl,  | PL/SQL, Java,       | Yes (T-SQL, CLR)    | SQL PL,            | Yes (PL/pgSQL)      | Yes (Stored        |
|                                          | Procedures,        | PL/Perl, PL/Python, | .NET                |                   | Java               |                     | Procedures,        |
|                                          | Triggers, Functions | PL/V8, PL/R         |                     |                   | REXX               |                     | Triggers, Functions |
| Full-Text Search                         | Yes                 | Yes (Full-Text      | Yes (Oracle Text)  | Yes (Full-Text      | Yes (Text Search   | Limited             | Yes                 |
|                                          |                     | Search)             |                     | Search, Semantic   | Extender)          |                     |                     |
|                                          |                     |                     |                     | Search)             |                     |                     |                     |
| XML Support                              | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 | Limited             | Yes                 |
| Spatial Data Support                     | Yes                 | Yes                 | Yes (Spatial and   | Yes (Spatial        | Yes (Spatial)       | No                  | Yes (Spatial and   |
|                                          |                     |                     | Graph)              | and Location)       |                     |                     | Location)            |
| Triggers and Stored Procedures           | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 |
| Cross-Platform Support                  | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 |
| Case Sensitivity                        | Configurable        | Configurable        | Configurable        | Configurable        | Configurable        | Configurable        | Configurable        |
| Auto-Incremental Columns                | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 |
| Window Functions                        | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 |
| JSON Support                            | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 |
| Cost-Based Optimizer                    | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 |
| Foreign Key Constraints                 | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 | Yes                 |
| Community Support                       | Strong              | Strong              | Strong              | Strong              | Strong              | Strong              | Strong              |
| Documentation Quality                   | Good                | Excellent           | Excellent           | Good                | Good                | Good                | Good                |
| Client Tools Availability               | Wide Range          | Wide Range          | SQL*Plus, SQL       | SQL Server          | IBM Data Studio,    | Limited             | Wide Range          |
|                                          | (Workbench, CLI,    | (pgAdmin,           | Developer, Toad,    | Management Studio,  | DbVisualizer,       |                     | (Workbench, CLI,    |
|                                          | etc.)               | DBeaver, etc.)      | SQL Developer,      | Azure Data Studio   | SQuirreL SQL, etc.  |                     | etc.)               |



===========================================================================================================================================================================================================
| Feature                   | PL/SQL (Oracle)                            | T-SQL (Microsoft SQL Server)                | PL/pgSQL (PostgreSQL)                        | SQL PL (IBM Db2)                             |
|---------------------------|--------------------------------------------|--------------------------------------------|---------------------------------------------|--------------------------------------------|
| Vendor                    | Oracle Corporation                         | Microsoft Corporation                     | PostgreSQL Global Development Group        | IBM Corporation                            |
| Database                 | Oracle Database                            | Microsoft SQL Server                       | PostgreSQL                                  | IBM Db2                                    |
| Procedural Language       | PL/SQL                                      | T-SQL                                      | PL/pgSQL                                    | SQL PL                                      |
| Example Syntax           |                                            |                                            |                                             |                                            |
|                           | DECLARE                                    | DECLARE                                    | DECLARE                                     | DECLARE                                    |
|                           |   v_employee_name VARCHAR2(50);           |   @employee_name NVARCHAR(50);            |   v_employee_name VARCHAR(50);             |   v_employee_name VARCHAR(50);            |
|                           |   v_salary NUMBER;                         |   @salary DECIMAL(10,2);                  |   v_salary DECIMAL(10,2);                   |   v_salary DECIMAL(10,2);                  |
|                           | BEGIN                                      | BEGIN                                      | BEGIN                                       | BEGIN                                      |
|                           |   SELECT employee_name, salary             |   SELECT employee_name, salary             |   SELECT employee_name, salary              |   SELECT employee_name, salary             |
|                           |   INTO v_employee_name, v_salary           |   INTO @employee_name, @salary            |   INTO v_employee_name, v_salary            |   INTO v_employee_name, v_salary           |
|                           |   FROM employees                           |   FROM employees                           |   FROM employees                            |   FROM employees                           |
|                           |   WHERE employee_id = 101;                |   WHERE employee_id = 101;                |   WHERE employee_id = 101;                 |   WHERE employee_id = 101;                |
|                           |   DBMS_OUTPUT.PUT_LINE('Name: ' ||        |   PRINT 'Name: ' + @employee_name;        |   RAISE NOTICE 'Name: %', v_employee_name; |   CALL DBMS_OUTPUT.PUT_LINE('Name: ' ||   |
|                           |      v_employee_name);                     |   PRINT 'Salary: ' + CONVERT(VARCHAR,      |                                             |      v_employee_name);                    |
|                           |   DBMS_OUTPUT.PUT_LINE('Salary: ' ||      |      @salary);                            |                                             |   CALL DBMS_OUTPUT.PUT_LINE('Salary: ' || |
|                           |      v_salary);                            | END;                                       |                                             |      v_salary);                           |
|                           | END;                                       |                                            | END;                                        | END;                                       |
| Example Usage            | - Writing stored procedures, functions,    | - Writing stored procedures, functions,    | - Writing stored procedures, functions,     | - Writing stored procedures, functions,   |
|                           |   triggers, and anonymous blocks.          |   triggers, and functions.                  |   triggers, and functions.                   |   triggers, and functions.                  |
|                           | - Dynamic SQL using EXECUTE IMMEDIATE.     | - Common Table Expressions (CTEs).          | - Exception handling with RAISE NOTICE.     | - Using SQL PL in triggers.                |
|                           | - Cursor FOR loops.                        | - Window functions.                        | - Writing procedural code for complex      |                                            |
|                           | - Exception handling with EXCEPTION        | - Error handling using TRY...CATCH blocks. |   business logic.                            |                                            |
|                           |   block.                                   | - Common Table Expressions (CTEs).          |                                             |                                            |
