{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red13\green13\blue13;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5882\c5882\c5882;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 8. LOADING PARQUET DATA IN SNOWFLAKE
\f1\b0\fs20 \
\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
-- STEP 1\
-- Create or replace table cities with default values\
CREATE OR REPLACE TABLE cities (\
    continent VARCHAR DEFAULT NULL,\
    country VARCHAR DEFAULT NULL,\
    city VARIANT DEFAULT NULL\
);\
\
-- STEP 2\
-- Create or replace a Parquet file format\
CREATE OR REPLACE FILE FORMAT sf_tut_parquet_format\
TYPE = 'parquet';\
\
-- STEP 3\
-- Create or replace a stage using the Parquet file format\
CREATE OR REPLACE STAGE sf_tut_parquet_stage\
FILE_FORMAT = sf_tut_parquet_format;\
\
-- STEP 4\
-- PUT the Parquet file into the stage\
PUT file:///Users/praveen/Downloads/load/cities.parquet @sf_tut_parquet_stage;\
\
-- STEP 5\
-- Copy data from the Parquet stage to the CITIES table\
COPY INTO cities\
FROM (\
    SELECT\
        $1:continent::VARCHAR,\
        $1:country:name::VARCHAR,\
        $1:country:city::VARIANT\
    FROM @sf_tut_parquet_stage/cities.parquet\
);\
}